﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{E7C43898-D4D4-4036-98B4-55369BB6718C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C43898-D4D4-4036-98B4-55369BB6718C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C43898-D4D4-4036-98B4-55369BB6718C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C43898-D4D4-4036-98B4-55369BB6718C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C43898-D4D4-4036-98B4-55369BB6718C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5521DBD1-DB34-47DD-9CB6-F82C8C322C09}
	EndGlobalSection
EndGlobal
