﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<configSections>
		<section name="logger" type="Logger.Configurations.LoggerConfigSection, Logger"/>
	</configSections>

	<logger minLevel="Trace">
		<listeners>
			<listener name="TextListener.TextListener, TextListener"/>
			<listener name="WordListener.WordListener, WordListener"/>
			<listener name="LogEvListener.LogEvListener, LogEvListener"/>
		</listeners>
	</logger>

</configuration>