﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{01D5A359-4991-4FC3-8DAF-6C9480291835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01D5A359-4991-4FC3-8DAF-6C9480291835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01D5A359-4991-4FC3-8DAF-6C9480291835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01D5A359-4991-4FC3-8DAF-6C9480291835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01D5A359-4991-4FC3-8DAF-6C9480291835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BD486CD-FDB6-4E8F-82FD-B39491A68D85}
	EndGlobalSection
EndGlobal
