﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Main", "Main\Main.csproj", "{6702DF7B-3238-45FA-9DE2-45CE18CD9149}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextListener", "TextListener\TextListener.csproj", "{8A71E6F5-CE5F-452D-9E96-99C222E452C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordListener", "WordListener\WordListener.csproj", "{99C0E4ED-9181-416D-91EF-49CEC63D04CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogEvListener", "LogEvListener\LogEvListener.csproj", "{CEF4BBF8-CC50-440A-909B-3252C8D4A854}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Listener", "Listener\Listener.csproj", "{83602127-C48A-4CEF-BEE5-8C999BF375F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logger", "Logger\Logger.csproj", "{D5811044-6729-44F1-95D9-4587BDE5390B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6702DF7B-3238-45FA-9DE2-45CE18CD9149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6702DF7B-3238-45FA-9DE2-45CE18CD9149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6702DF7B-3238-45FA-9DE2-45CE18CD9149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6702DF7B-3238-45FA-9DE2-45CE18CD9149}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A71E6F5-CE5F-452D-9E96-99C222E452C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A71E6F5-CE5F-452D-9E96-99C222E452C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A71E6F5-CE5F-452D-9E96-99C222E452C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A71E6F5-CE5F-452D-9E96-99C222E452C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C0E4ED-9181-416D-91EF-49CEC63D04CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C0E4ED-9181-416D-91EF-49CEC63D04CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C0E4ED-9181-416D-91EF-49CEC63D04CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C0E4ED-9181-416D-91EF-49CEC63D04CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEF4BBF8-CC50-440A-909B-3252C8D4A854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF4BBF8-CC50-440A-909B-3252C8D4A854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF4BBF8-CC50-440A-909B-3252C8D4A854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF4BBF8-CC50-440A-909B-3252C8D4A854}.Release|Any CPU.Build.0 = Release|Any CPU
		{83602127-C48A-4CEF-BEE5-8C999BF375F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83602127-C48A-4CEF-BEE5-8C999BF375F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83602127-C48A-4CEF-BEE5-8C999BF375F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83602127-C48A-4CEF-BEE5-8C999BF375F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5811044-6729-44F1-95D9-4587BDE5390B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5811044-6729-44F1-95D9-4587BDE5390B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5811044-6729-44F1-95D9-4587BDE5390B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5811044-6729-44F1-95D9-4587BDE5390B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69802FA9-7FBB-4D96-A781-E5C65D63FA39}
	EndGlobalSection
EndGlobal
